---
__cli_tools_admin_list:
  - htop
  - iftop
  - iotop
  - nethogs
  - nmon
  - sysstat
  - psmisc
  - procps
  - util-linux
  - net-tools
  - tcpdump
  - nmap
  - telnet
  - traceroute
  - whois
  - curl
  - wget
  - rsync
  - tree
  - ncdu
  - lsof
  - iproute2
  - openssh-client

__cli_tools_dev_list:
  - make
  - gcc
  - g++
  - gdb
  - git
  - vim
  - nano
  - tmux
  - screen
  - patch
  - diffutils
  - strace
  - ltrace
  - valgrind
  - build-essential
  - fzf
  - ripgrep
  - fd-find
  - jq
  - yq
  - bat
  - exa
  - zoxide
  - git-delta
  - dust
  - bottom
  - procs
  - hyperfine
  - tokei
  - hexyl
  - bandwhich
